const candidates = [
    {
        id: 1,
        number: 1,
        path: `candidates/1`,
        name: 'Юлия Тимошенко',
        consigment: 'Блок Юлии Тимошенко',
        photo: 'http://vibori.in.ua/images/stories/candidate/timoshenko.jpg',
        electioneering: "ВРЕМЯ УСТАНОВИТЬ СПРАВЕДЛИВОСТЬ! \n" +
        "Граждане Украины различного языка, веры, социального происхождения, региона проживания и национальности - несгибаемой силой своего духа, мужеством и самопожертвованием одолели уголовную диктатуру. \n" +
        "После Майдана страна стала другой, люди справедливо требуют настоящих, а не бутафорских изменений. Осознаю свою ответственность за то, что политики до сих пор не построили достойной жизни. Поэтому, прошу прощения за собственные ошибки.\n" +
        "\n" +
        "\n" +
        "За долгое время незаконного политического заключение я еще больше утвердилась в том, что справедливость, защиту прав человека, его жизнь и здоровье должны стать безусловной ценностью. Борьба за это - вот моя главная задача.\n" +
        "Украинцы одолели диктатуру, однако в наш общий дом пришла другая беда. Российская Федерация, вопреки всем межгосударственным договорам и нормам международного права, осуществила военную агрессию против Украины. Нам нужно немедленно усилить армию и защитить государство. Я могу это сделать. \n" +
        "Радикальные реформы нужно начинать немедленно, не дожидаясь дня выборов. Пусть предвыборные обещания раздают другие, а я сразу буду делать реальные дела. Все время, отведенное на избирательную кампанию, я и моя команда используем на воплощение конкретных решений, которые позволят уже сегодня запустить стратегические реформы и изменения в ключевых сферах нашей жизни.\n" +
        "\n" +
        "ОБЕСПЕЧИТЬ НАЦИОНАЛЬНУЮ БЕЗОПАСНОСТЬ И ОБОРОНУ\n" +
        "1. Утвердить новую военную доктрину, которая отвечает современным военным угрозам и позволит дать достойный отпор военной агрессии против Украины.\n" +
        "2. Повысить расходы страны на оборону и государственный заказ для армии до 5% ВВП. \n" +
        "3. Создать хорошо оснащенную, современную профессиональную контрактную армию и боеспособную Национальную гвардию. \n" +
        "4. Начать строительство жилья для военнослужащих и их семей, в частности для тех, кто выполнял свой воинский долг в АРК. \n" +
        "5. Предоставить статус участника боевых действий всем военнослужащим, которые не изменили присяге на верность народу Украины в АРК. Оказать ощутимую государственную финансовую помощь семьям раненых и погибших военнослужащих в АРК. \n" +
        "6. Подписать уже к концу 2014 г. в полном объеме Соглашение об Ассоциации Украины с Европейским Союзом, включая зону свободной торговли и безвизовым режимом для граждан Украины. Создать механизм координации политики евроинтеграции.\n" +
        "7. Добиться членства Украины в Европейском Союзе в кратчайшие сроки. Усилить сотрудничество с ЕС в сфере Общей политики безопасности и обороны и Общей внешней политики и безопасности.\n" +
        "8. Ратифицировать Римский статут для обеспечения Украине права обращения в Международный уголовный суд в г. Гаага. Обратиться в Суд для приостановления военного захвата Украины и привлечения к ответственности тех, кто совершил преступления против человечности.\n" +
        "\n" +
        "КРЫМ - ЭТО УКРАИНА\n" +
        "1. Освободить Крым от российской оккупации. \n" +
        "2. Добиваться компенсации за причиненные убытки Украине в Крыму через международные суды.\n" +
        "3. Ликвидировать все элементы зависимости Украины от России - энергетической, экономической, информационной. Построить дружеские отношения с непутинской, демократической Россией.\n" +
        "4. Создать собственный замкнутый ядерно-топливный цикл. Увеличить добычу отечественных нефти и газа, развивать отрасль альтернативной энергетики. Сделать основным приоритетом энергосбережения и прозрачность энергетического сектора.\n" +
        "\n" +
        "СОЗДАНИЕ ПРИНЦИПИАЛЬНО НОВЫХ ПРАВИЛ УПРАВЛЕНИЯ СТРАНОЙ ПО УЧАСТИЮ ГРАЖДАН И ГРАЖДАНСКОГО ОБЩЕСТВА\n" +
        "После того как украинцы, рискуя своими жизнями, доказали, что они достойны жить в европейской, демократической стране, политики больше не имеют права изолировать их от влияния на принятие государственных решений. \n" +
        "Воля граждан должна быть выше воли политиков и учитываться постоянно, а не только раз в 5 лет, когда люди отдают свой голос за кандидатов на выборах. Поэтому необходимо:\n" +
        "1. Ввести механизм частного обвинения, когда граждане могут напрямую обращаться в суд для привлечения к ответственности чиновников, которые нарушают права человека и законы.\n" +
        "2. Провести люстрацию и привлечь к ответственности судей, прокуроров, работников милиции, всех должностных лиц, причастных к политическим преследованиям, нарушений прав человека, неправосудных решений, невыполнение решений Европейского суда по правам человека и коррупции.\n" +
        "3. Отменить неприкосновенность народных депутатов, судей и Президента Украины. Ввести действенный механизм импичмента Президента.\n" +
        "4. Ввести механизм отзыва народного депутата и ежегодное декларирование чиновниками своих доходов и расходов.\n" +
        "5. Вдвое сократить расходы на содержание власти.\n" +
        "6. Обеспечить безусловное выполнение нормы Конституции относительно права граждан на проведение мирных собраний и протесты без каких-либо разрешений и ограничений. Запретить использование милицейских спецподразделений для любого ограничения этих прав. \n" +
        "7. Расширить границы применения Закона «О доступе к публичной информации» и ответственность за его неисполнение.\n" +
        "8. Закрепить создание независимых экспертных общественных советов при органах власти с правом голоса и функциями осуществления общественного контроля.\n" +
        "\n" +
        "\n" +
        "СВОБОДНОЕ ПРЕДПРИНИМАТЕЛЬСТВО - УСПЕШНОЕ ГОСУДАРСТВО\n" +
        "1. Ввести экономическую политику, руководствуясь принципами «Акта малого бизнеса для Европы».\n" +
        "2. Уменьшить на порядок количество разрешительных документов и лицензий для ведения бизнеса.\n" +
        "3. Ввести заявительный принцип открытия собственного дела. Достаточно лишь сообщить контролирующие органы и начинать бизнес.\n" +
        "4. При создании новых производственных мощностей и рабочих мест в Украине - освобождать инвесторов от налогов при реализации продукции на экспорт.\n" +
        "5. Исповедовать принцип наименьшего вмешательства государства в дела бизнеса. Ликвидировать налоговую милицию.\n" +
        "6. Внедрить систему электронного Правительства, в т.ч. электронный документооборот и дистанционную форму предоставления услуг, когда каждый человек может обратиться к органам власти с помощью Интернета.\n" +
        "7. Принять новый закон о государственных закупках без коррупции.\n" +
        "8. Определить одним из главных приоритетов государства недопустимости продажи некачественных продуктов питания и питьевой воды. Ввести тотальную проверку их качества. \n" +
        "9. Провести государственный экологический аудит предприятий, провести их принудительную реконструкцию и модернизацию для обеспечения экологической безопасности страны.\n" +
        "\n" +
        "\n" +
        "РАЗУМНЫЕ НАЛОГИ, РАЗВИТАЯ ЭКОНОМИКА, СОСТОЯТЕЛЬНЫЕ ГРАЖДАНЕ\n" +
        "1. Радикально уменьшить количество существующих налогов и сборов - с более чем ста до семи, а процедуру их уплаты - максимально упростить.\n" +
        "2. После стабилизации социально-экономической ситуации рассмотреть вопрос об уменьшении ставок основных налогов.\n" +
        "3. Установить налоговое содействие предприятиям, которые вкладывают средства в развитие высокотехнологичного производства и IT-сферы.\n" +
        "4. Демонополизировать экономику путем перехода от олигархической системы к экономике среднего класса. \n" +
        "5. Продлить мораторий на продажу сельскохозяйственных земель. Одновременно обеспечить возможность продажи государству земельных паев по рыночной цене.\n" +
        "6. Право владения землей предоставлять только украинским гражданам и ограничить концентрацию земли в одних руках. Годовую арендную плату за сельскохозяйственную землю законодательно закрепить на уровне 10% ее рыночной стоимости. Продолжить бесплатную выдачу актов права собственности на землю.\n" +
        "7. Ввести накопительную пенсионную систему, ликвидировать специальные пенсии и льготы для всех высокопоставленных чиновников.\n" +
        "8. Постепенно увеличить размер прожиточного минимума, который должен соответствовать реалиям современной жизни.\n" +
        "9. Запретить взимать пеню за задолженность по коммунальным платежам, пока существенно не повысится уровень жизни граждан.\n" +
        "10. Обеспечить гарантированный уровень первичной и неотложной медицинской помощи за счет бюджетного финансирования.\n" +
        "11. Предоставить льготы работодателям, которые будут добровольно финансировать медицинское страхование своих работников.\n" +
        "12. Ввести финансовую и экономическую политику, которая приведет к существенному снижению процентной ставки по кредитам на развитие предпринимательства.\n" +
        "\n" +
        "\n" +
        "ЛИКВИДИРОВАТЬ КОРРУПЦИЮ\n" +
        "1. Предоставить широкие полномочия, в частности, право на провокацию взятки независимом Национальном антикоррупционном бюро. \n" +
        "2. Предоставить гражданам право вести скрытую аудио - видеорегистрации во время общения с коррумпированными чиновниками и обращаться напрямую в обновленные, честные суды для привлечения коррупционеров к уголовной ответственности.\n" +
        "3. Проверить соответствие расходов и стоимости имущества чиновников и членов их семей задекларированным доходам.\n" +
        "4. Ввести налог на роскошь не только для физических, но и юридических лиц, на которых чиновники-коррупционеры записывают свое имущество, избегая налогообложения.\n" +
        "5. Осуществить ревизию и международный аудит результатов государственных закупок и приватизации, осуществленных предыдущей властью.\n" +
        "6. Арестовать и вернуть Украине незаконно отрешенную собственность и средства госбюджета, которые коррупционным путем были выведены за границу. \n" +
        "7. Перекрыть каналы вывода олигархами из Украины в оффшоры миллиардов долларов. Заставить олигархов платить налоги в полном объеме в Украине. \n" +
        "8. Открыть по всей стране сеть универсамов админуслуг, чтобы гражданин в одном месте, в удобное для себя время, без очередей и взяток мог получить пакет административных услуг от государства.\n" +
        "\n" +
        "\n" +
        "ЧЕСТНЫЕ СУДЫ - СПРАВЕДЛИВОЕ НАКАЗАНИЕ\n" +
        "1. Восстановить самостоятельность судебной власти и независимость судей, поставить их под контроль общества.\n" +
        "2. Создать равные возможности для защиты своих прав и свобод гражданами через суд, независимо от их социального статуса и имущественного положения. \n" +
        "3. Провести реформу пенитенциарной системы, которая в современной Украине превратилась из исправительной на систему пыток и издевательств над личностью.\n" +
        "4. Существенно сократить количество заключенных, осужденных за незначительные преступления, - сидеть в тюрьмах должны только настоящие преступники, которые представляют реальную угрозу для общества, а не средний класс, который отказывается платить взятки.\n" +
        "\n" +
        "\n" +
        "РАЗВИТИЕ РЕГИОНОВ - ЗАЛОГ ЕДИНСТВА СТРАНЫ\n" +
        "1. Расширить полномочия и финансовую самостоятельность регионов согласно Бюджетного кодекса, подготовленного моим правительством в 2009 году. Большинство заработанных регионами средств должны оставаться на местах, а не перечисляться в Киев.\n" +
        "2. Провести реформу местного самоуправления, значительно расширив права регионов в соответствии с принципом субсидиарности и Европейской хартией местного самоуправления. \n" +
        "3. Отменить местные государственные администрации, предоставив право областным и районным советам формировать собственные исполнительные комитеты.\n" +
        "4. Сохранить статус украинского языка как единственного государственного. Гарантировать русскому языку, другим языкам национальных меньшинств официальный статус в регионах, где за это выступает подавляющее большинство граждан.\n" +
        "5. Способствовать общему пониманию между церквями, гарантировать равные права и одинаковое отношение ко всем религиозным конфессиям, не допускать вмешательства государства во внутренние дела церквей.\n" +
        "\n" +
        "\n" +
        "УСПЕШНАЯ МОЛОДЕЖЬ - ГАРАНТИЯ ОБНОВЛЕНИЯ СТРАНЫ\n" +
        "1. Обеспечить сразу после стабилизации финансово-экономической ситуации - повышение стипендий студентам до уровня прожиточного минимума, их регулярной индексации.\n" +
        "2. Ввести государственные гранты на получение высшего образования как в Украине, так и в ведущих университетах мира.\n" +
        "3. Совершенствовать систему внешнего независимого оценивания, как доказанную на практике гарантию защиты от коррупции при поступлении в ВУЗ.\n" +
        "4. Запретить платные услуги для студентов-бюджетников. Исключить возможности произвольного повышения оплаты за обучение для студентов - контрактников.\n" +
        "5. Гарантировать первое рабочее место выпускникам ВУЗов, которые учились по госзаказу.\n" +
        "6. Восстановить работу закрытых предыдущей властью школ и детсадов, начать возвращение их помещений местным общинам.\n" +
        "***\n" +
        "Верю, что совместными усилиями, терпением и тяжелым трудом, единством и силой духа мы сможем защитить нашу страну, восстановить ее экономическое могущество, влияние и авторитет.\n" +
        "Вместе мы сделаем так, чтобы каждый гражданин нашего многообразного государства чувствовал себя комфортно и безопасно на своей земле. \n" +
        "Мы такие разные, но мы одна единая Украина.\n" +
        "Мы будем счастливы. Источник: http://vibori.in.ua/kandidaty/predvibornie-programy/1727-timoshenko-2014.html"
    },
    {
        id: 2,
        number: 2,
        path: `candidates/2`,
        name: 'Петр Порошенко',
        consigment: 'Солидарность',
        photo: 'http://vibori.in.ua/cache/multithumb_thumbs/b_200_136_16777215_00_images_stories_candidate_poroshenko.jpg',
        electioneering: "Жить по-новому!\n" +
        "\n" +
        "Евромайдан восстал, когда тогдашняя власть в последний момент отказалась подписать соглашение с ЕС, но то был лишь повод. Причина же в том, что у народа лопнуло терпение. На площади и улицы вышли люди, которые не хотят и дальше так жить, как жили до сих пор. «Так жить нельзя!», - сказали они. Коренных изменений требуют как страна в целом, так и каждый гражданин в отдельности. Но мы не сможем изменить Украину, если не изменимся сами, не поменяем свое отношение к собственной жизни и к жизни целого государства. В том, что страна в таком кризисе - есть доля ответственности каждого. Настало время дать четкий ответ, что значит для нас «жить по-новому»?\n" +
        "\n" +
        "Жить свободно!\n" +
        "Мы, украинцы, хотим быть свободными. Поэтому, любые попытки порабощения, внешнего или внутреннего, получают от нас достойный отпор, что доказано Майданом и борьбой против российской агрессии. \n" +
        "Свобода народа зависит от способа, в который он взаимодействует с властью. Следует создать действенные механизмы гражданского, правового и политического контроля за действиями власти. Элементом такого контроля является возможность для граждан получить исчерпывающую информацию о решениях государственных органов и органов местного самоуправления. Такими же открытыми должны быть кадровая политика и деятельность каждого чиновника, его состояние и доходы, расходы госслужащих и их семей. \n" +
        "Для того, чтобы все это обеспечить, нужен ряд изменений в политической системе. Мой план действий в этой сфере будет следующий. \n" +
        "Стану гарантом сохранения только что восстановленной парламентско-президентской формы правления, при которой Правительство формируется коалицией фракций и депутатов. Не буду претендовать на большие полномочия, чем те, на которые вы меня выберете. \n" +
        "Обеспечу полную перезагрузку власти. Приложу все усилия в рамках своих конституционных полномочий, чтобы до конца 2014 года состоялись досрочные парламентские выборы на пропорциональной основе по открытым спискам. \n" +
        "Должно произойти децентрализация власти. Общины на местах получат больше прав и денег на реализацию полномочий. Исполнительная власть в областях будет принадлежать не назначенным сверху «губернаторам», а исполкомам, сформированных облсоветами, избранными людьми. При обязательном сохранении и укреплении единого украинского гуманитарного пространства в языково-культурной сфере, в образовании, в политике исторической памяти обязательно будет учитываться специфика каждого региона. Но Украина останется при этом унитарным, соборным государством. \n" +
        "Городских голов предлагать избирать в два тура, чтобы на эти должности не попадали случайные люди, а те, которые имеют поддержку большинства общества. \n" +
        "В качестве первоочередного, внесу в Верховную Раду закон о парламентской оппозиции. \n" +
        "Структура собственности СМИ станет прозрачной, а конкурентная среда в этой сфере - усиленной. Создание общественного телевидения на повестке дня как неотложный вопрос. \n" +
        "Отдельно подчеркиваю на неукоснительном соблюдении прав всех национальных меньшинств. Особое внимание следует предоставлять защиты украинцев Крыма и крымских татар как коренного народа Крыма. \n" +
        "Жить свободно - значит и свободно пользоваться родным языком. Буду руководствоваться статьей 10 Конституции, которая определяет украинский язык как государственный, но особо подчеркивает правах русского языка и гарантирует свободное развитие всех языков. Считаю целесообразным с целью обеспечения единства украинской политической нации сохранить существующий статус-кво в языковом вопросе. \n" +
        "Возможность свободно путешествовать в Европу даст скорейшее введение безвизового режима с ЕС в течение уже первого года моего президентства. К концу же срока моих полномочий рассчитываю добиться необходимых политических решений со стороны ЕС и начать переговоры о полноценном членстве Украины в Европейском Союзе, чтобы жить в «семье вольной, новой». ЕС для нас не цель, а инструмент, чтобы изменить страну и ввести в ней европейские стандарты.\n" +
        "\n" +
        "Жить безбедно! \n" +
        "Бедному человеку трудно быть свободным, потому что над ним постоянно висит безвыходная потребность обменять свободу на хлеб насущный. Поэтому строить демократию означает творить общество состоятельных людей. \n" +
        "Украина имеет все необходимое, чтобы обеспечить благосостояние. Мы умеем и хотим жить собственным трудом, способны быть творческими и инновационными, учимся не быть завистливыми и искренне радоваться успеху соседа или коллеги. Но мы теряем возможности и до сих пор отстаем. Почему? Потому что в отличие от нас страны Центральной и Восточной Европы строят экономику свободной конкуренции, новых идей, деловой инициативы, упорного труда и постоянного самосовершенствования. В такой системе умные, трудолюбивые и энергичные люди не прячут свои деньги в подушку, а инвестируют их в новые бизнесы, давая тем самым работу и шанс на успех тысячам и миллионам своих соотечественников. \n" +
        "Руководствуясь завещанию «и чужому научайтесь, й свого не цурайтесь», тщательно изучил и обязательно использую положительные достижения стран Балтии, Польши, Чехии, Словении, Словакии, Грузии. Имею собственный опыт в экономике как хозяйственник, который в свое время создал немало рабочих мест. Хорошо знаю, как приумножить наше национальное богатство и наполнить бюджет. \n" +
        "Все политические программы, которые вы до сих пор читали, были о манне небесной, но она так и не представилась. Конечно, я за увеличение зарплат, пенсий и стипендий. За сохранение и приумножение всех социальных выплат, предусмотренных действующим законодательством, «детям войны», «афганцам», «чернобыльцам», инвалидам, одиноким мамам, сиротам. Я за мощные денежные вливания в образование. За доступность квалифицированной медицинской помощи для всех граждан. На все это тратить деньги, как только мы их получим, построив новую экономику. И хотя управления экономическими процессами относится к компетенции Правительства, Президент как гарант Конституции, прав и свобод обязан создать условия для свободной инновационной экономики и социальной справедливости. Что для этого надо? \n" +
        "Реформировать правоохранительную систему (суды, милицию, СБУ, прокуратуру) - значит, создать предпосылки успешности всех изменений, в том числе и в экономике. Только независимый суд может обеспечить защиту прав и свобод и неприкосновенность собственности, что важно для притока в страну инвестиций. \n" +
        "Антимонопольный комитет должен стать ключевым экономическим регулятором. Поле его деятельности - от обеспечения свободной конкуренции в большом бизнесе гарантий малому предпринимательству. Так же это касается качества и стоимости услуг в жилищно-коммунальной сфере, где тоже орудует ужасная монополия. \n" +
        "Снять «коррупционный налог» на экономику. Социально ответственный бизнес должен платить налоги в бюджет, а не взятки отдельным чиновникам. Количество налогов следует сократить, ставки - уменьшить, все офшоры - перекрыть.\n" +
        "Еще на достаточно длительное время сохранить систему упрощенного налогообложения для малого и среднего бизнеса. Создать свое дело, взять ответственность на себя - это тоже жить по-новому. \n" +
        "Обеспечить доступ украинской продукции на мировые рынки. Скорее подписать экономическую часть Соглашения с ЕС о зоне свободной торговли) и в сжатые сроки реализовать ее положения, которые по сути являются целостным планом экономических реформ в Украине. \n" +
        "Аграрная отрасль может стать точкой прорыва для украинской экономики.\n" +
        "\n" +
        "Жить честно! \n" +
        "В Украине должны восторжествовать принципы правового государства и справедливости. Эти принципы требуют наличия прозрачной и непротиворечивой законодательной базы, доступного, справедливого, беспристрастного и состязательного судопроизводства, неотвратимости наказания за преступление, гарантий соблюдения основных прав человека, ограничение вмешательства государства в частную и общественную жизнь. \n" +
        "Приоритетными задачами на этом пути являются:\n" +
        "Антикоррупционная люстрация судебных, правоохранительных, налоговых и таможенных органов.\n" +
        "Установление публичного контроля за назначением и деятельностью судей и создание системы их автономного функционирования, независимого от законодательной и исполнительной ветвей власти.\n" +
        "Формирование профессионального корпуса государственных служащих, их социальная защита и усиление ответственности. \n" +
        "Осознание, что предлагать и давать взятку так же аморально, как еео требовать и брать. Утверждение в качестве своего рода национальной идеи нетерпимости к коррупции.\n" +
        "\n" +
        "Жить безопасно!\n" +
        "Для того, чтобы граждане жили безопасно, новый Президент должен защищать страну от внешней агрессии. Не допустить в обществе склок и провокаций на почве языка, идеологии, религии. Защитить каждую семью, город, улицу от насилия. \n" +
        "Приоритетом станут политическая и дипломатическая борьба за возвращение временно оккупированного Крыма, сохранения территориальной целостности Украины, для чего глава государства должен слышать голос каждого региона нашей соборной страны. \n" +
        "Уроки последних месяцев свидетельствуют: Украина сама должна обеспечить свою оборону. Планирую существенное, в разы и порядки, увеличение расходов на восстановление, модернизацию и усиление Вооруженных Сил и других структур, от которых зависит защита от внешней агрессии. История учит: «кто не хочет кормить свою армию, тот кормит чужую» или «хочешь мира - готовься к войне». Времена неоправданного пацифизма прошли. Укрепление обороноспособности страны должно стать общенациональным делом, делом всех и каждого. Наш ВПК способен удовлетворить большинство потребностей армии и дать толчок реиндустриализации - возрождению промышленного потенциала Украины.\n" +
        "Будущее вступление Украины в ЕС рассматриваю в том числе и как дополнительную гарантию безопасности Украины в рамках единого европейского пространства безопасности. \n" +
        "В то же время, граждане Украины не смогут чувствовать себя в безопасности, пока мы не урегулируем наши отношения с Россией. Использую в полной мере весь свой дипломатический талант и политический опыт, чтобы обеспечить деескалацию конфликта, избежать войны и сохранить мир, найти приемлемые способы сотрудничества с Россией, прежде всего экономические - но с учетом необратимости нашего европейского выбора и территориальной целостности Украины. \n" +
        "Отдельного веса вопрос - обеспечение энергетической независимости, диверсификация поставок газа. Снижение потребления энергии - наше общее дело, которое начинается с такого простого действия, как, уходя, выключить свет, а завершается модернизацией предприятий и производств с одновременным снижением энергоемкости.\n" +
        "***\n" +
        "Жить по-новому - это полагаться прежде всего на собственные силы. За нас нашу работу никто не сделает!\n" +
        "Я верю, что мы способны услышать и понять друг друга. Способны объединиться ради достойного будущего Украины, ради общей победы.\n" +
        "Желание и готовность украинцев жить по-новому - вот основной ресурс национального развития и главный залог успеха."
    },
    {
        id: 3,
        number: 3,
        path: `candidates/3`,
        name: 'Олег Ляшко',
        consigment: 'Радикальная партия Олега Ляшка',
        photo: 'http://vibori.in.ua/cache/multithumb_thumbs/b_200_124_16777215_00_images_stories_candidate_ljashko.jpg',
        electioneering: "\"ПЛАН ЛЯШКО: ОСВОБОЖДЕНИЕ УКРАИНЫ ОТ ОККУПАНТОВ. ПОРЯДОК НА СВОЕЙ ЗЕМЛЕ\"\n" +
        "\n" +
        "\n" +
        "В Украине состоялось восстание людей против кровавого режима, который убивал, калечил и обворовывал наш народ. И в нынешний военный период самое важное, чтобы наша борьба не была напрасной. Поэтому, как глоток свежего воздуха тяжелобольному человеку, нам нужны радикальные изменения.\n" +
        "\n" +
        "Украина сейчас находится в наибольшей опасности за времена Независимости - стране угрожают внутренние и внешние враги. Украинский народ никогда не согласится на захват Крыма путинскими бандитами. Поэтому я верну Украине Крым! Мы - мирные люди, но всегда дадим отпор тем, кто посягает на то, что принадлежит нам!\n" +
        "\n" +
        "Моя задача на первый президентский срок - освобождение Украины от «паразитов»: оккупантов, сепаратистов, казнокрадов и коррупционеров! От всех тех, кто работает на собственный карман или на оккупационный режим, вместо того, чтобы работать на страну. Все “паразиты” будут работать для людей, или сидеть в тюрьме!\n" +
        "\n" +
        "Мое стратегическая задача - создать государство, где каждый человек будет иметь работу, достойную зарплату и уверенность в завтрашнем дне. Это позволит превратить Украину в одного из мировых экономических и геополитических лидеров.\n" +
        "\n" +
        "Для этого я сделаю радикальные шаги в таких сферах:\n" +
        "\n" +
        "1. Обороноспособность и внешняя политика\n" +
        "\n" +
        "Самая главная моя задача на современном этапе - безопасность граждан и защита Украины.\n" +
        "\n" +
        "Россия не будет прекращать попыток дестабилизировать ситуацию на Востоке и Юге Украины с последующим вводом своих войск для \"защиты\" русскоязычного населения \"злобных бендеровцев\". Голубая мечта кремлевского шизофреника - это российские танки в нашем златоверхом Киеве. Я не дам Путину поработить Украину! Наши армия и спецслужбы под моим руководством решительно пресекут сепаратистские шабаши и попытки раскола Украины. Те немногочисленные граждане Украины - которые зовут на нашу родную землю иностранных оккупантов, войну и кровь - будут лишены гражданства Украины.\n" +
        "\n" +
        "Россия также дорого заплатит Украине за \"независимость\" Крыма! Я установлю европейские цены на поставку из Украины в Крым пресной воды, газа, электроэнергии. Стоимость транзита российского газа в Европу составит 500 долларов за тысячу кубов, а не 10 долларов, как сейчас. Если Россия откажется платить - перекрою трубу.\n" +
        "\n" +
        "Я обращусь в суд с инициативой запретить Компартию и Партию регионов как пособников оккупантов и сообщников кровавого диктатора Януковича. Те так называемые народные депутаты Украины, которые публично поддержали оккупацию части Украины, будут лишены мандатов и предстанут перед судом.\n" +
        "\n" +
        "В Украине будет запрещена трансляция российских СМИ - инструментов пропагандистской войны против нашей страны.\n" +
        "\n" +
        "Военнослужащий - одна из важнейших профессий для страны. Он будет хорошо обучен, хорошо экипирован и социально защищен. За каждого военного и членов его семьи Украина и я будем стоять горой!\n" +
        "\n" +
        "Бюджет Вооруженных Сил Украины будет радикально увеличен. Я постараюсь убедить наших союзников - США, ЕС, НАТО - реально выполнить предоставленные нам Будапештским меморандумом гарантии, в частности, оснастить Украинскую армию самой современной техникой и вооружением. Украина будет кормить свою армию, а не чужую!\n" +
        "\n" +
        "За коррупцию и саботаж в сфере обороны будет установлено наказание по законам военного времени. Препятствование движению и блокировки военных и техники будет приравниваться к государственной измене.\n" +
        "\n" +
        "На внешнеполитическом направлении Украинский народ выбор уже сделал, поэтому я немедленно подам заявку на вступление в Европейский Союз и НАТО. Только совместное европейское и безопасное пространство позволит обеспечить реальную независимость Украины.\n" +
        "\n" +
        "Я денонсую антиукраинские Харьковские соглашения 2010 года о продлении пребывания ЧФ РФ в Крыму и соглашение 1997 года о базировании этого флота в Крыму.\n" +
        "\n" +
        "На время российской агрессии и оккупации Крыма я введу визовый режим с Россией. Зато с ЕС я договорюсь об установлении безвизового режима для граждан Украины и помощь в оборудовании настоящей границы с Россией. Жители Крыма с российским паспортами, которые голосовали за отделение Крыма от Украины, будут лишены возможности получать визы в страны ЕС, пенсии и пособия из государственного бюджета Украины.\n" +
        "\n" +
        "\n" +
        "2. Люстрация и борьба с вредителями\n" +
        "\n" +
        "Внутренние враги не менее опасные за внешних. Борьбу с вредителями и паразитами во власти начну немедленно. Предупреждаю: в условиях военного времени буду действовать жестко! Никаких поблажек пособникам оккупантов, казнокрадам, коррупционерам и лжецам! Украина победит только тогда, когда решительно будет защищаться!\n" +
        "\n" +
        "Я радикально изменю личный состав правоохранительных органов. Введу отзыв депутатов всех уровней, усилю уголовную ответственность за взяточничество и злоупотребление властью, предвижу выборность судей. Избавлю депутатов и чиновников космических зарплат и льгот. Сэкономленные миллиардные деньги будут направлены на создание рабочих мест и социальную помощь тем, кто действительно в ней нуждается.\n" +
        "\n" +
        "Будут созданы общественные трибуналы присяжных из числа журналистов, экспертов и общественных организаций, которые повсеместно будут контролировать власть.\n" +
        "\n" +
        "Особое внимание уделю искоренению перевертышей и приспособленцев в новой власти. Они не смогут больше спрятаться за мандатами и креслами от народного гнева!\n" +
        "\n" +
        "Объявляю бой олигархам, которые вместе с продажными чиновниками довели Украинский народ до нищеты. За моего президентства в Украине не будет олигархов!\n" +
        "\n" +
        "3. Ликвидация бюрократии\n" +
        "\n" +
        "Я в корне изменю коррупционную и неэффективную “советскую” систему власти и публичных услуг. Сейчас ситуация катастрофическая: у нас на два работника приходится три бюрократа, а на каждое действие - двадцать лишних справок и согласований. Эта петля задушила Украину.\n" +
        "\n" +
        "Будут созданы единые многопрофильные центры предоставления государственных услуг - по грузинскому опыту. На оформление квартиры, регистрацию авто или открытия бизнеса надо будет максимум три часа.\n" +
        "\n" +
        "Государственные услуги будут максимально простыми и прозрачными. Я максимально ликвидирую разрешительные процедуры, введу электронное управление, проведу инвентаризацию государственного и коммунального имущества, создам открытый всем реестр собственности.\n" +
        "\n" +
        "Частная собственность - священна и нерушима! Рейдерству - решительное противодействие и наказание!\n" +
        "\n" +
        "4. Свобода экономической деятельности и защита производителя\n" +
        "\n" +
        "Вместе с командой единомышленников создам условия для возрождения национального производства и развития эффективного международного сотрудничества.\n" +
        "\n" +
        "Государственный аппарат перестанет мешать малому и среднему, который вытянет украинскую экономику из пропасти. Я уничтожу беспредел олигархов и монополистов - правила ведения бизнеса будут одни для всех! Только свободный рынок с минимальной государственной регуляцией даст возможность развиваться Украине.\n" +
        "\n" +
        "Упраздню большинство налогов, которые уничтожили украинский бизнес. Налоги будут невысокими, простыми и обязательными. Выкурю всех “паразитов” из проверяющих структур - запрещу бесконечные и безосновательные проверки, комиссии и \"откаты\".\n" +
        "\n" +
        "Главный критерий успешности в экономике - создание реальных рабочих мест. Гарантирую первое рабочее место для молодежи и программы переподготовки для пожилых людей.\n" +
        "\n" +
        "Государственная поддержка - не предприятиям олигархов, а лишь тем национальным производителям, которые имеют план развития и способны производить конкурентную продукцию.\n" +
        "\n" +
        "Украинский потребитель будет иметь максимальную защиту своих прав. Я введу современные европейские стандарты качества продукции и контроля за ее изготовлением.\n" +
        "\n" +
        "5. Комплексная реформа местного самоуправления\n" +
        "\n" +
        "Тоталитарную административную модель Украины, которая досталась нам в наследство от Советского Союза, я максимально децентрализирую и сокращу. Зато создам новые административно-территориальные единицы на основе условных границ, а не реально существующих экономических регионов.\n" +
        "\n" +
        "Я отдам максимальные полномочия и ресурсы из центра на места - заработанное будет оставаться в регионах. Сделаю админуслуги максимально приближенными к людям по месту их жительства. За справкой или другим документом не надо будет ехать в район или областной центр. Оформление наследства на селе будет бесплатным.\n" +
        "\n" +
        "Всю власть и деньги получат местные общины!\n" +
        "\n" +
        "6. Новая власть и перевыборы Верховной Рады и местных советов\n" +
        "\n" +
        "Майдан дал настоящую оценку всем нынешним политикам. Люди не хотят видеть снова у власти те самые зажранные рожи. Они хотят реальных и радикальных изменений в своей жизни. И я гарантирую такие изменения! Источник: http://vibori.in.ua/kandidaty/predvibornie-programy/1713-lyashko-2014.html#comment-4185"
    }
];

export default candidates;